# NEBULOUS

./: BD NEBULOUS.rar  NEBULOUS.sln  bd-scripts.rar
BD NEBULOUS/Diccionario de Base de Datos/: BD-NEBULOUS.xlsx
BD NEBULOUS/Scripts/: NEBULOUS.sql  commands.sql  readme!.sql
NEBULOUS/: NEBULOUS.csproj  NEBULOUS.http  Program.cs  appsettings.json
NEBULOUS/Controllers/Routs/: Get.cs  Post.cs
NEBULOUS/Controllers/Routs/Get/: Get.cs
NEBULOUS/Controllers/Routs/Get/Login/: Login.cs
NEBULOUS/Controllers/Routs/Get/Operation/Operation/: Operation.cs
NEBULOUS/Controllers/Routs/Get/Operation/OperationDetails/: OperationDetails.cs
NEBULOUS/Controllers/Routs/Get/Product/Product/: Product.cs
NEBULOUS/Controllers/Routs/Get/Product/ProductBrands/: ProductBrands.cs
NEBULOUS/Controllers/Routs/Get/Product/ProductCategory/: ProductCategory.cs
NEBULOUS/Controllers/Routs/Get/Product/ProductSubCategory/: ProductSubCategory.cs
NEBULOUS/Controllers/Routs/Get/Supplier/: Supplier.cs
NEBULOUS/Controllers/Routs/Get/User/: User.cs
NEBULOUS/Controllers/Routs/Post/: Post.cs
NEBULOUS/Controllers/Routs/Post/Login/: Login.cs
NEBULOUS/Controllers/Routs/Post/Operation/Operation/: Operation.cs
NEBULOUS/Controllers/Routs/Post/Operation/OperationDetails/: OperationDetails.cs
NEBULOUS/Controllers/Routs/Post/Product/Product/: Product.cs
NEBULOUS/Controllers/Routs/Post/Product/ProductBrands/: ProductBrands.cs
NEBULOUS/Controllers/Routs/Post/Product/ProductCategory/: ProductCategory.cs
NEBULOUS/Controllers/Routs/Post/Product/ProductSubCategory/: ProductSubCategory.cs
NEBULOUS/Controllers/Routs/Post/Supplier/: Supplier.cs
NEBULOUS/Controllers/Routs/Post/User/: User.cs
NEBULOUS/Controllers/Urls/: Urls.cs
NEBULOUS/Logic/Login/: LLogin.cs
NEBULOUS/Logic/Operation/: LOpertion.cs
NEBULOUS/Logic/Operation/Operation/: LOperation.cs
NEBULOUS/Logic/Operation/OperationDetails/: LOperationDetails.cs
NEBULOUS/Logic/Product/: LProduct.cs
NEBULOUS/Logic/Product/Product/: LProduct.cs
NEBULOUS/Logic/Product/ProductBrands/: LProductBrands.cs
NEBULOUS/Logic/Product/ProductCategory/: LProductCategory.cs
NEBULOUS/Logic/Product/ProductSubCategory/: LProductSubCategory.cs
NEBULOUS/Logic/Supplier/: LSupplier.cs
NEBULOUS/Logic/User/: LUser.cs
NEBULOUS/Models/Operation/: Operation.cs  OperationDetail.cs
NEBULOUS/Models/Operation/Operation/: Operation.cs
NEBULOUS/Models/Operation/OperationDetails/: OperationDetail.cs
NEBULOUS/Models/Product/: Product.cs  ProductBrands.cs  ProductCategory.cs  ProductSubCategory.cs
NEBULOUS/Models/Product/Product/: Product.cs
NEBULOUS/Models/Product/ProductBrands/: ProductBrands.cs
NEBULOUS/Models/Product/ProductCategory/: ProductCategory.cs
NEBULOUS/Models/Product/ProductSubCategory/: ProductSubCategory.cs
NEBULOUS/Models/Supplier/: Supplier.cs
NEBULOUS/Models/User/: User.cs  UserSession.cs
NEBULOUS/Properties/: launchSettings.json
